<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:name="SIP账号"
        android:defaultValue=""
        android:key="namePref"
        android:summary="sip账号的用户名"
        android:title="输入用户名" />
    <EditTextPreference
        android:name="SIP域名"
        android:defaultValue=""
        android:key="domainPref"
        android:summary="sip账号的域名"
        android:title="输入域名" />
    <EditTextPreference
        android:name="SIP密码"
        android:defaultValue=""
        android:key="passPref"
        android:password="true"
        android:summary="sip账号的密码"
        android:title="输入密码" />

</PreferenceScreen>